[gd_scene load_steps=14 format=3 uid="uid://b2jwlyq0ia5q2"]

[ext_resource type="Script" path="res://Scripts/pick_up_money.gd" id="1_52lko"]
[ext_resource type="Texture2D" uid="uid://wa88a68bq3bt" path="res://pics/Red Money Best B.png" id="1_i3qxm"]
[ext_resource type="AudioStream" uid="uid://cyeb8vi3jgkjn" path="res://Sounds/Gem Pick Up.mp3" id="3_1jn3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fflee"]
atlas = ExtResource("1_i3qxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0cq"]
atlas = ExtResource("1_i3qxm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko77"]
atlas = ExtResource("1_i3qxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5faj"]
atlas = ExtResource("1_i3qxm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcyo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ko77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5faj")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhft3"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_0sf3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PickUpSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a4mtq"]
resource_name = "Reset"

[sub_resource type="Animation" id="Animation_rhy74"]
resource_name = "pickup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickUpSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8evso"]
_data = {
"RESET": SubResource("Animation_0sf3q"),
"Reset": SubResource("Animation_a4mtq"),
"pickup": SubResource("Animation_rhy74")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_52lko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcyo8")
autoplay = "default"
frame_progress = 0.83432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_rhft3")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1jn3a")
bus = &"STX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8evso")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
